{
    "clientID": "J5QeZT3lS6fJCsZPVtviyk9ObaUa",
    "baseUrl": "https://api.asgardeo.io/t/codeheros",
    "signInRedirectURL": "https://localhost:3000",
    "signOutRedirectURL": "https://localhost:3000",
    "scope": ["profile"]
}
